{
  "name": "integrador",
  "version": "1.0.0",
  "description": "2) Definir la temática del Market Place:\r +Descripción del producto y servicios ofrecidos, y del público al que apunta:\r Nuestro sitio web está dedicado a la venta de una gran variedad de electrodomésticos y artículos tecnológicos para el hogar, la oficina y más. Nuestro equipo está preparado para asesorar y brindar una experiencia de compra personalizada que se adapte a lo que el cliente busca. También contamos con una herramienta que permite comparar distintos productos, a través de sus características. Además, ofrecemos ofertas especiales, descuentos y planes de financiación.\r Este sitio apunta al público en general, que busca artículos tecnológicos y electrodomésticos para su hogar, para su oficina, para su local y más.",
  "main": "app.js",
  "scripts": {
    "start": "nodemon src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pabl0Romano/grupo_11.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pabl0Romano/grupo_11/issues"
  },
  "homepage": "https://github.com/Pabl0Romano/grupo_11#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-validator": "^6.14.2",
    "method-override": "^3.0.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.20"
  }
}
